{
  "name": "gridwise-api",
  "version": "1.0.0",
  "private": true,
  "description": "GridWise LLM directive interpretation and optimal campus energy scheduling",
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "start:dev": "node scripts/dev.cjs",
    "test": "npm run build && node --test test/*.test.cjs",
    "test:live": "npm run build && node scripts/live-test.cjs",
    "test:samples": "node scripts/test-samples.cjs",
    "check:key": "npm run test:live -- --smoke",
    "export:openapi": "npm run build && node scripts/export-openapi.cjs",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.cjs\" \"scripts/*.cjs\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.cjs\" \"scripts/*.cjs\"",
    "test:judge": "npm run build && node scripts/judge-audit.cjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@nestjs/common": "12.0.3",
    "@nestjs/core": "12.0.3",
    "@nestjs/platform-express": "12.0.3",
    "@nestjs/swagger": "^12.0.0",
    "dotenv": "^17.2.0",
    "javascript-lp-solver": "1.0.3",
    "openai": "7.18.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^12.0.3",
    "@types/node": "^24.0.0",
    "prettier": "^3.9.8",
    "typescript": "^5.9.0"
  }
}
